[loggers]
keys=root,not_so_anonymous,telethon

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=NOTSET
handlers=

[logger_not_so_anonymous]
level=DEBUG
handlers=consoleHandler
propagate=1
qualname=not_so_anonymous

[logger_telethon]
level=DEBUG
handlers=
propagate=1
qualname=telethon

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=[%(name)s]: %(levelname)s - %(asctime)s - %(message)s
datefmt=%Y-%b-%d %H:%M:%S
